<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="ROy8Z3U8pf9o8CkG96SL">
    <mxGraphModel dx="475" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zgNrvjp4ttEnJyvQ23w6-1" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="zgNrvjp4ttEnJyvQ23w6-4" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgNrvjp4ttEnJyvQ23w6-5" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="zgNrvjp4ttEnJyvQ23w6-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" target="zgNrvjp4ttEnJyvQ23w6-7" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgNrvjp4ttEnJyvQ23w6-7" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zgNrvjp4ttEnJyvQ23w6-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shape=link;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="380" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgNrvjp4ttEnJyvQ23w6-9" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shape=link;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zgNrvjp4ttEnJyvQ23w6-10" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zgNrvjp4ttEnJyvQ23w6-65" value="" style="shape=image;imageAspect=0;aspect=fixed;verticalLabelPosition=bottom;verticalAlign=top;image=https://www.pngall.com/wp-content/uploads/12/Gears-PNG-Image-HD.png;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="585" width="52.07" height="46.46" as="geometry" />
        </mxCell>
        <mxCell id="zgNrvjp4ttEnJyvQ23w6-66" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Training&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="289.57" y="500" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6gx3h3Gz5HtBEa4yd5gt-2" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;&lt;b style=&quot;&quot;&gt;Aufbau der Geradengleichung:&lt;/b&gt;&lt;br&gt;km/h = m * Körpergröße + c&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Helvetica&quot;&gt;(mittels Linearer Regression)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="289.57" y="530" width="250" height="85" as="geometry" />
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-1" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.501;exitY=0.101;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="I-DZ5YBKlLjykC2NIP0d-3" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="400" y="674" as="sourcePoint" />
            <mxPoint x="400" y="640" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=14;align=left;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="250.06" y="680" width="299.8700000000001" height="115" as="geometry" />
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;fontStyle=1;align=left;" parent="I-DZ5YBKlLjykC2NIP0d-2" vertex="1">
          <mxGeometry width="299.8700000000001" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-4" value="Gemessene Daten" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;fontStyle=1" parent="I-DZ5YBKlLjykC2NIP0d-3" vertex="1">
          <mxGeometry width="100" height="40" as="geometry">
            <mxRectangle width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-5" value="Größe (cm)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;fontStyle=1" parent="I-DZ5YBKlLjykC2NIP0d-3" vertex="1">
          <mxGeometry x="100" width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-6" value="Geschwindigkeit&lt;div style=&quot;font-size: 14px;&quot;&gt;(km/h)&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;fontStyle=1" parent="I-DZ5YBKlLjykC2NIP0d-3" vertex="1">
          <mxGeometry x="160" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;align=left;fontStyle=0" parent="I-DZ5YBKlLjykC2NIP0d-2" vertex="1">
          <mxGeometry y="40" width="299.8700000000001" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-8" value="Hans" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;fontStyle=0" parent="I-DZ5YBKlLjykC2NIP0d-7" vertex="1">
          <mxGeometry width="100" height="25" as="geometry">
            <mxRectangle width="100" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-9" value="130" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;fontStyle=0" parent="I-DZ5YBKlLjykC2NIP0d-7" vertex="1">
          <mxGeometry x="100" width="60" height="25" as="geometry">
            <mxRectangle width="60" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-10" value="15" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;fontStyle=0" parent="I-DZ5YBKlLjykC2NIP0d-7" vertex="1">
          <mxGeometry x="160" width="140" height="25" as="geometry">
            <mxRectangle width="140" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;align=left;fontStyle=0" parent="I-DZ5YBKlLjykC2NIP0d-2" vertex="1">
          <mxGeometry y="65" width="299.8700000000001" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-12" value="Laura" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;fontStyle=0" parent="I-DZ5YBKlLjykC2NIP0d-11" vertex="1">
          <mxGeometry width="100" height="25" as="geometry">
            <mxRectangle width="100" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-13" value="140" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;fontStyle=0" parent="I-DZ5YBKlLjykC2NIP0d-11" vertex="1">
          <mxGeometry x="100" width="60" height="25" as="geometry">
            <mxRectangle width="60" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-14" value="17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;fontStyle=0" parent="I-DZ5YBKlLjykC2NIP0d-11" vertex="1">
          <mxGeometry x="160" width="140" height="25" as="geometry">
            <mxRectangle width="140" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-15" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;align=left;fontStyle=0" parent="I-DZ5YBKlLjykC2NIP0d-2" vertex="1">
          <mxGeometry y="90" width="299.8700000000001" height="25" as="geometry" />
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-16" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;fontStyle=0" parent="I-DZ5YBKlLjykC2NIP0d-15" vertex="1">
          <mxGeometry width="100" height="25" as="geometry">
            <mxRectangle width="100" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-17" value="...." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;fontStyle=0" parent="I-DZ5YBKlLjykC2NIP0d-15" vertex="1">
          <mxGeometry x="100" width="60" height="25" as="geometry">
            <mxRectangle width="60" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I-DZ5YBKlLjykC2NIP0d-18" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;align=left;fontStyle=0" parent="I-DZ5YBKlLjykC2NIP0d-15" vertex="1">
          <mxGeometry x="160" width="140" height="25" as="geometry">
            <mxRectangle width="140" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
