<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="bmmqqWEmNO5_hxBukMmR">
    <mxGraphModel dx="475" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BKhaj8jiwebQFWp2EsYi-1" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-2" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="160" y="560" as="sourcePoint" />
            <mxPoint x="280" y="559.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-3" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="520" y="559.5" as="sourcePoint" />
            <mxPoint x="640" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-4" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="380" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-5" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;fontFamily=Helvetica;" parent="1" target="BKhaj8jiwebQFWp2EsYi-7" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="440" y="390" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-7" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="350" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shape=link;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="380" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-9" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shape=link;fontFamily=Helvetica;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-10" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="360" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-11" value="&lt;b&gt;Input&lt;/b&gt;&lt;div&gt;x = 159 cm&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="180" y="510" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-12" value="&lt;b&gt;Output&lt;/b&gt;&lt;div&gt;y = 25.8 km/h&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="530" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-14" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Modell: Lineare Regression&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="294.75" y="490" width="210.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-15" value="&lt;font size=&quot;1&quot;&gt;&lt;u style=&quot;font-size: 14px;&quot;&gt;Beispielanwendung&lt;/u&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;km/h&lt;/b&gt; = 0.31 * 159 cm -23.49 = &lt;b&gt;25.8&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;m (0.31) und c (-23.49) wurden&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;durch lineare Regression berechnet.&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="290" y="520" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="BKhaj8jiwebQFWp2EsYi-16" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="BKhaj8jiwebQFWp2EsYi-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.5" y="519.29" as="sourcePoint" />
            <mxPoint x="510" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
