<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="ROy8Z3U8pf9o8CkG96SL">
    <mxGraphModel dx="954" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PBho_N2vxPXz8Gifowfw-1" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="440" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="PBho_N2vxPXz8Gifowfw-2" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="80" y="520" as="sourcePoint" />
            <mxPoint x="200" y="519.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBho_N2vxPXz8Gifowfw-3" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="440" y="519.5" as="sourcePoint" />
            <mxPoint x="560" y="520" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBho_N2vxPXz8Gifowfw-4" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PBho_N2vxPXz8Gifowfw-5" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PBho_N2vxPXz8Gifowfw-6" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" target="PBho_N2vxPXz8Gifowfw-7" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="350" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBho_N2vxPXz8Gifowfw-7" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="340" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PBho_N2vxPXz8Gifowfw-8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shape=link;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="280" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBho_N2vxPXz8Gifowfw-9" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;shape=link;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="360" y="340" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PBho_N2vxPXz8Gifowfw-10" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PBho_N2vxPXz8Gifowfw-12" value="&lt;b&gt;Output&lt;/b&gt;&lt;div&gt;Geschwindigkeit (km/h)&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="450" y="450" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PBho_N2vxPXz8Gifowfw-11" value="&lt;b&gt;Input&lt;/b&gt;&lt;div&gt;Körpergröße&lt;/div&gt;&lt;div&gt;(cm)&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="70" y="450" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
